{
  "name": "blog",
  "version": "1.0.0",
  "description": "finance record",
  "main": "node-blog.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test.js",
    "backup": ""
  },
  "keywords": [
    "finance",
    "database",
    "reporting",
    "logging",
    "calfresh",
    "directexpress"
  ],
  "author": "phil",
  "license": "ISC"
}
