export PYTHONPATH=/sdcard/projects/python
export PATH=$PATH:~/bin/sh
export PATH=$PATH:~/bin/py
export PATH=$PATH:~/bin/pl
export PATH=$PATH:~/bin/js
export PATH=$PATH:~/go/bin
export PATH=$PATH:~/bin
export PATH=$PATH:~/.nimble/bin
export LD_LIBRARY_PATH=$PREFIX/lib
